# Lemmy.Net

./: .gitignore  Lemmy.Net.sln  Lemmy.Net.sln.DotSettings  README.md  push-nuget.ps1  push-nuget.sh
Examples/ListCommunities/: Program.cs
Examples/ListFederatedInstances/: ListFederatedInstances.csproj  Program.cs
Examples/ListPosts/: Program.cs
Examples/PostAndReply/: Program.cs
Lemmy.Net/: ApiException.cs  Lemmy.Net.csproj  LemmyHttp.cs  LemmyHttpClient.cs
Lemmy.Net.Tests/: ErrorHandlingTests.cs  Generic.cs  Lemmy.Net.Tests.csproj
Lemmy.Net/Types/: AddAdmin.cs  AddAdminResponse.cs  AddModToCommunity.cs  AddModToCommunityResponse.cs  AdminPurgeComment.cs  AdminPurgeCommentView.cs  AdminPurgeCommunity.cs  AdminPurgeCommunityView.cs  AdminPurgePerson.cs  AdminPurgePersonView.cs  AdminPurgePost.cs  AdminPurgePostView.cs  ApproveRegistrationApplication.cs  BanFromCommunity.cs  BanFromCommunityResponse.cs  BanPerson.cs  BanPersonResponse.cs  BannedPersonsResponse.cs  BlockCommunity.cs  BlockCommunityResponse.cs  BlockPerson.cs  BlockPersonResponse.cs  CaptchaResponse.cs  ChangePassword.cs  Comment.cs  CommentAggregates.cs  CommentReply.cs  CommentReplyResponse.cs  CommentReplyView.cs  CommentReport.cs  CommentReportResponse.cs  CommentReportView.cs  CommentResponse.cs  CommentSortType.cs  CommentView.cs  Community.cs  CommunityAggregates.cs  CommunityBlockView.cs  CommunityFollowerView.cs  CommunityJoin.cs  (+193 more)
Lemmy.Net/Types/Attributes/: MissingRequiredPropertyException.cs  RequiredPropertyAttribute.cs
Lemmy.Net/Utils/: ReflectionUtils.cs  UriUtils.cs
utils/ts-to-cs/: clone-typedoc.sh  setup-source.sh  typedoc-converter.sh
utils/ts-to-cs/builder/: Dockerfile
