<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LemmyApi</RootNamespace>
        <Title>A Lemmy API wrapper for .NET </Title>
        <Authors>rickebo</Authors>
        <PackageProjectUrl>https://github.com/Rickebo/Lemmy.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Rickebo/Lemmy.Net</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Rickebo/Lemmy.Net/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Lemmy.cs" />
    </ItemGroup>
    
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
